<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2d3142;
            font-family: sans-serif;
        }

        textarea {
            border-radius: 0.5rem;
            border: none;
        }

        .container {
            background: #ef8354;
            max-width: 44rem;
            border-radius: 0.5rem;
            width: 44rem;
            padding: 2.25rem;
            box-shadow: 0 0.313rem 0.625rem rgba(0, 0, 0, 0.2);
        }

        .form__fieldset {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
        }

        .form__fieldset > * {
            margin-top: 0.5rem;
        }

        #line {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1.25rem;
            padding-top: 1rem;
            border-top: 1px solid #efefef;
        }

        #line2 {
            color: #ffffff;
            margin-bottom: 1.25rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #efefef;
        }

        /* 
        CSS enunciado
        */
        .form__label {
            color: #ffffff;
        }

        .input-wrapper div {
            margin-bottom: 0.625rem;
        }

        .flex {
            /* display: flex; */
            gap: 1rem;

        }

        .form__input {
            width: 35rem;
            height: 3.125rem;
        }

        .form__input,
        .form__input__statement {
            width: 100%;
            min-height: 4rem;
            padding: 1rem;
            white-space: normal;
            text-align: justify;
        }

        textarea:focus {
            outline: none;
        }

        .remove-input {
            margin-left: auto;
        }

        #id-label-text-statement {
            color: #ffffff;
            padding-right: 20px;
        }

        .action-button {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0.75rem;
            border: 1px solid #2d3142;
            border-radius: 0.5rem;
            cursor: pointer;            
        }

        .img-button {
            max-height: 1.125rem;
            max-width: 1.25rem;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .add-input {
            display: flex;
            gap: 0.5rem;
            text-decoration: none;
            color: #2d3142;
        }
        
        .submit-input {
            background: #2d3142;
            color: #efefef;
            border: none;
            transition: all .2s;
        }

        .submit-input:hover {
            background: #1d1d1d;
        }

        .divider {
            width: 100%;
            border-bottom: 1px solid #2d3142;
            margin-top: 1rem;
        }

        .title { 
            color: white;
        }

        .subtitle {
            color: #eee;
        }

    </style>
</head>

<body>
    <div style="padding:150px;">

        {% if message %}
        <div class="alert alert-success">{{message}}</div>
        {% endif %}
        <form method="POST">
            <div class="container">
                <div class="input-wrapper">
                    <h1 class="title">SCOMath</h1>
                    <p class="subtitle">Gerador de pacotes SCORM para questões matemáticas</p>
                    <div class="divider"></div>
                    <div class="form__fieldset">
                        <label for="text-statement" class="form__label__statement" id="id-label-text-statement">
                            Enunciado da questão
                        </label>
                        <textarea placeholder="Digite aqui o enunciado da questão..." type="statement-question" name="statement-question-field[]" id="text-statement"
                            class="form__input__statement"></textarea>
                    </div>
                </div>
                <div class="buttons-container">
                    <a href="javascript:void(0);" class="add-input action-button" title="Add input">
                        <img src="/static/plus.png" class="img-button plus" /> Adicionar passo
                    </a>
                    <input class='action-button submit-input' type="submit" name="cmdsubmit" value="Gerar pacote SCORM">
                </div>
        </form>
    </div>
    </div>
    <script>
        $(document).ready(function () {
            var max_input_fields = 40;
            var add_input = $('.add-input');
            var input_wrapper = $('.input-wrapper');
            var new_input = '<div class="form__fieldset"><label for="text-question" class="form__label"> Texto da questão </label><textarea type="text-question" name="text-question-field[]" id="text-question" class="form__input">Passo ' + (add_input_count + 1) + '</textarea><label for="answer-question" class="form__label"> Resposta da questão: </label><textarea type="text" name="answer-question-field[]" value="" id="answer-question" class="form__input" <textarea/><a href="javascript:void(0);"  class="remove-input" title="Remove input"><img src="/static/minus.png"/ class="img-button" /></a></div>'
            var add_input_count = 1;
            $(add_input).click(function () {
                var new_input = '<div class="form__fieldset"><label for="text-question" class="form__label"> Texto da questão </label><textarea type="text-question" name="text-question-field[]" id="text-question" class="form__input">Passo ' + (add_input_count + 1) + '</textarea><label for="answer-question" class="form__label"> Resposta da questão: </label><textarea type="text" name="answer-question-field[]" value="" id="answer-question" class="form__input" <textarea/><a href="javascript:void(0);"  class="remove-input" title="Remove input"><img src="/static/minus.png"/ class="img-button" /></a></div>'
                var new_input = '<div id="line" class="flex"><label for="text-question" id="label-text-question" class="form__label"> Texto da questão </label><textarea type="text-question" name="text-question-field[]" id="text-question" class="form__input">Passo ' + (add_input_count) + '</textarea><label for="label-answer-question" id="answer-question" class="form__label"> Resposta da questão: </label><textarea type="text" name="answer-question-field[]" value="" id="answer-question" class="form__input" <textarea/><a href="javascript:void(0);"  class="remove-input" title="Remove input"><img src="/static/minus.png"/ class="img-button minus" /></a></div>'

                if (add_input_count < max_input_fields) {
                    add_input_count++;
                    $(input_wrapper).append(new_input);
                }
            });
            $(input_wrapper).on('click', '.remove-input', function (e) {
                e.preventDefault();
                $(this).parent('div').remove();
                add_input_count--;
            });
        });
    </script>
</body>

</html>